.card {
  max-width: 110rem;
  display: grid;
  grid-template-columns: 52.35fr 48.65fr;
  margin: 8.8rem 2.4rem;

  @media only screen and (max-width: $bp-tab-sm) {
    grid-template-columns: 1fr;
  }

  &__text-box {
    background-color: $color-card-bg;
    display: flex;
    flex-direction: column;
    gap: 6.8rem;
    padding: 7.1rem 11.4rem 5.9rem 7.2rem;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

    @media only screen and (max-width: $bp-large) {
      padding: 5.1rem;
    }
    @media only screen and (max-width: $bp-tab) {
      padding: 4rem 3.6rem;
    }

    @media only screen and (max-width: $bp-tab-sm) {
      text-align: center;
      border-top-left-radius: 0;
      border-bottom-right-radius: 8px;
      gap: 4rem;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 2.7rem;
  }

  &__stats {
    display: flex;
    gap: 5.9rem;

    @media only screen and (max-width: $bp-tab-sm) {
      justify-content: center;
    }

    @media only screen and (max-width: $bp-phone) {
      flex-direction: column;
      gap: 2.4rem;
    }
  }

  &__img-box {
    background-image: linear-gradient(
        to right,
        rgba($color-accent, 0.75),
        rgba($color-accent, 0.75)
      ),
      url(../images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;

    @media only screen and (max-width: $bp-tab-sm) {
      height: 24rem;
      grid-row: 1 / 2;
      background-position: unset;
      border-bottom-right-radius: 0;
      border-top-left-radius: 8px;
    }
  }
}

.attribution {
  font-size: 1.1rem;
  text-align: center;

  &__link {
    color: $color-attribbution;
  }
}
